#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 22 16:43:21 2018
# Process ID: 9275
# Current directory: /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2
# Command line: vivado -log clk_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source clk_divider.tcl -notrace
# Log file: /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider.vdi
# Journal file: /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/vivado.jou
#-----------------------------------------------------------
source clk_divider.tcl -notrace
Command: link_design -top clk_divider -part xc7z010clg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.srcs/constrs_1/new/my_constraints.xdc]
Finished Parsing XDC File [/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.srcs/constrs_1/new/my_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:35 . Memory (MB): peak = 1476.996 ; gain = 297.059 ; free physical = 2852 ; free virtual = 4624
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1562.027 ; gain = 85.031 ; free physical = 2845 ; free virtual = 4617

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: f7863efa

Time (s): cpu = 00:00:12 ; elapsed = 00:00:33 . Memory (MB): peak = 2002.590 ; gain = 440.562 ; free physical = 2477 ; free virtual = 4249

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f7863efa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: f7863efa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f7863efa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f7863efa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: f7863efa

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f7863efa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
Ending Logic Optimization Task | Checksum: f7863efa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f7863efa

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: f7863efa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2002.590 ; gain = 0.000 ; free physical = 2477 ; free virtual = 4249
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:35 . Memory (MB): peak = 2002.590 ; gain = 525.594 ; free physical = 2477 ; free virtual = 4249
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2034.605 ; gain = 0.000 ; free physical = 2475 ; free virtual = 4248
INFO: [Common 17-1381] The checkpoint '/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_divider_drc_opted.rpt -pb clk_divider_drc_opted.pb -rpx clk_divider_drc_opted.rpx
Command: report_drc -file clk_divider_drc_opted.rpt -pb clk_divider_drc_opted.pb -rpx clk_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/tj/Documents/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_drc_opted.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2074.625 ; gain = 40.020 ; free physical = 2441 ; free virtual = 4213
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2440 ; free virtual = 4212
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 372d4800

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2440 ; free virtual = 4212
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2440 ; free virtual = 4212

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_in_IBUF_inst (IBUF.O) is locked to IOB_X0Y6
	clk_in_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c4042257

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2441 ; free virtual = 4213

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 171300328

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2441 ; free virtual = 4213

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 171300328

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2441 ; free virtual = 4213
Phase 1 Placer Initialization | Checksum: 171300328

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.47 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2441 ; free virtual = 4213

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 171300328

Time (s): cpu = 00:00:00.86 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2074.625 ; gain = 0.000 ; free physical = 2441 ; free virtual = 4213
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16627e2e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16627e2e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15f8b0a2f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.64 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16627e2e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 16627e2e8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.70 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210
Phase 3 Detail Placement | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2438 ; free virtual = 4210

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1636d7f5f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fc5c7eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fc5c7eeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2439 ; free virtual = 4211
Ending Placer Task | Checksum: 6ab32452

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2442 ; free virtual = 4214
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2161.664 ; gain = 87.039 ; free physical = 2442 ; free virtual = 4214
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2440 ; free virtual = 4214
INFO: [Common 17-1381] The checkpoint '/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file clk_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.22 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2436 ; free virtual = 4208
INFO: [runtcl-4] Executing : report_utilization -file clk_divider_utilization_placed.rpt -pb clk_divider_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2439 ; free virtual = 4211
INFO: [runtcl-4] Executing : report_control_sets -verbose -file clk_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.23 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2440 ; free virtual = 4212
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_in_IBUF_inst (IBUF.O) is locked to IOB_X0Y6
	clk_in_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 37ca3a4f ConstDB: 0 ShapeSum: 32e8ea03 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 763b3745

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2359 ; free virtual = 4132
Post Restoration Checksum: NetGraph: 7093d973 NumContArr: 5a75dd2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 763b3745

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2330 ; free virtual = 4103

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 763b3745

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2330 ; free virtual = 4103
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d9c076e7

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2324 ; free virtual = 4096

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: a7fab39c

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097
Phase 4 Rip-up And Reroute | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097
Phase 6 Post Hold Fix | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00633446 %
  Global Horizontal Routing Utilization  = 0.00551471 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4097

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: f1bf3af8

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 59caffcd

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2325 ; free virtual = 4098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:14 ; elapsed = 00:00:13 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2355 ; free virtual = 4127

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2355 ; free virtual = 4127
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2161.664 ; gain = 0.000 ; free physical = 2354 ; free virtual = 4127
INFO: [Common 17-1381] The checkpoint '/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file clk_divider_drc_routed.rpt -pb clk_divider_drc_routed.pb -rpx clk_divider_drc_routed.rpx
Command: report_drc -file clk_divider_drc_routed.rpt -pb clk_divider_drc_routed.pb -rpx clk_divider_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2229.652 ; gain = 67.988 ; free physical = 2347 ; free virtual = 4119
INFO: [runtcl-4] Executing : report_methodology -file clk_divider_methodology_drc_routed.rpt -pb clk_divider_methodology_drc_routed.pb -rpx clk_divider_methodology_drc_routed.rpx
Command: report_methodology -file clk_divider_methodology_drc_routed.rpt -pb clk_divider_methodology_drc_routed.pb -rpx clk_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/clk_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file clk_divider_power_routed.rpt -pb clk_divider_power_summary_routed.pb -rpx clk_divider_power_routed.rpx
Command: report_power -file clk_divider_power_routed.rpt -pb clk_divider_power_summary_routed.pb -rpx clk_divider_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file clk_divider_route_status.rpt -pb clk_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file clk_divider_timing_summary_routed.rpt -pb clk_divider_timing_summary_routed.pb -rpx clk_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file clk_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file clk_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file clk_divider_bus_skew_routed.rpt -pb clk_divider_bus_skew_routed.pb -rpx clk_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force clk_divider.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./clk_divider.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/tj/Documents/Xilinx/Projects/clk_divider_prj/clk_divider_prj.runs/impl_2/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 22 16:45:40 2018. For additional details about this file, please refer to the WebTalk help file at /home/tj/Documents/Xilinx/Vivado/2018.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:22 . Memory (MB): peak = 2487.641 ; gain = 241.953 ; free physical = 2319 ; free virtual = 4094
INFO: [Common 17-206] Exiting Vivado at Mon Oct 22 16:45:41 2018...
